jburgess/AddRemovePrLabels/action.yml
name: 'Add and Remove PR Labels'
description: 'This action provides the ability to add and/or removes labels from a pull request based on the parameters provided.'
author: 'jburgess'
branding:
  color: orange
  icon: tag

# Define your inputs here.
inputs:
  githubToken:
    description: GitHub access token
    default: ${{ github.token }}
    required: true
  labelsToAdd:
    description: 'The labels to add to the pull request. If a label is in both labelsToAdd and labelsToRemove, it will be removed.'
    required: false

  labelsToRemove:
    description: 'The labels to remove from the pull request. If a label is in both labelsToAdd and labelsToRemove, it will be removed.'
    required: false

# Define your outputs here.
outputs:
  labelsAfterAction:
    description: 'The labels that are contained in the pull request after the action has run.'

runs:
  using: node20
  main: dist/index.js

ss220-space/Paradise/.github/workflows/label_testmerge_conflicts.yml
- name: Label PR
  uses: jburgess/AddRemovePrLabels@v1.0.4
  if: failure()
  with:
    githubToken: '${{ secrets.GITHUB_TOKEN }}'
    labelsToAdd: 'Testmerge Conflict'

jburgess/AddRemovePrLabels/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    labelsToAdd: label1,label2
    labelsToRemove: label2,label3

MekDrop/MekDrop.github.io/.github/workflows/dependabot-auto-merge.yml
- name: Label Pull Request
  uses: jburgess/AddRemovePrLabels@v1.0.4
  with:
    githubToken: ${{ github.token }}
    labelsToAdd: automerge

ss220-space/Paradise/.github/workflows/label_testmerge_conflicts.yml
- name: Unlabel PR
  uses: jburgess/AddRemovePrLabels@v1.0.4
  if: steps.check.outputs.success == 1
  with:
    githubToken: '${{ secrets.GITHUB_TOKEN }}'
    labelsToRemove: 'Testmerge Conflict'